WPFRadio/RadioWPF/MainWindow.xaml

<Window x:Class="WPFRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRadio"
        mc:Ignorable="d"
        Title="RadioApp" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button x:Name="ButtonPrevious" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="0" FontWeight="Bold"
                Click="Button_Click">PREV</Button>
        
        <Button x:Name="ButtonOn" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="1" FontWeight="Bold"
                Click="Button_Click">ON</Button>
        
        <Button x:Name="ButtonPlay" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="2" FontWeight="Bold"
                Click="Button_Click">PLAY</Button>
        
        <Button x:Name="ButtonOff" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="3" FontWeight="Bold"
                Click="Button_Click">OFF</Button>
        
        <Button x:Name="ButtonNext" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="5" FontWeight="Bold"
                Click="Button_Click">NEXT</Button>

        <Button x:Name="ButtonVolumeMin" x:FieldModifier="private"
                Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                MouseDoubleClick="MouseButton_DoubleClick" Content="VOL&#xa;MIN"></Button>
        
        <RepeatButton x:Name="ButtonVolumeDown" x:FieldModifier="private"
                      Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                      Delay="200" Interval="20"
                      Click="RepeatButton_Click">VOL -</RepeatButton>
        
        <Button x:Name="ButtonVolumeMute" x:FieldModifier="private"
                Grid.Row="2" Grid.Column="2" FontWeight="Bold"
                Click="Button_Click">MUTE</Button>
        
        <RepeatButton x:Name="ButtonVolumeUp" x:FieldModifier="private"
                      Grid.Row="2" Grid.Column="3" FontWeight="Bold"
                      Delay="200" Interval="20"
                      Click="RepeatButton_Click">VOL +</RepeatButton>
        
        <Button x:Name="ButtonVolumeMax" x:FieldModifier="private"
                Grid.Row="2" Grid.Column="4" FontWeight="Bold"
                MouseDoubleClick="MouseButton_DoubleClick" Content="VOL&#xa;MAX"></Button>

        <Button x:Name="ButtonChannel1" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="0" FontWeight="ExtraBlack"
                Click="Button_Click">1</Button>
        
        <Button x:Name="ButtonChannel2" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="1" FontWeight="ExtraBold"
                Click="Button_Click">2</Button>
        
        <Button x:Name="ButtonChannel3" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="2" FontWeight="ExtraBold"
                Click="Button_Click">3</Button>
        
        <Button x:Name="ButtonChannel4" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="3" FontWeight="ExtraBold"
                Click="Button_Click">4</Button>
        
        <Button x:Name="ButtonChannelShuffle" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="4" FontWeight="Bold"
                Click="Button_Click" >SHUFFLE</Button>

        <TextBox x:Name="TextOutput" x:FieldModifier="private" IsReadOnly="true"
                 TextAlignment="right" VerticalAlignment="Bottom"
                 FontSize="20" BorderThickness="0"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                 Margin="10,0,10,10">Text</TextBox>
    </Grid>
</Window>
